{
  "name": "usmap",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Tyler Ipson",
  "email": "tyler.ipson@gmail.com",
  "dependencies": {
    "preact": "^8.2.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "lodash": "^4.17.4"
  }
}
